--cpu Cortex-M3
"..\..\hex_object\misc.o"
"..\..\hex_object\stm32f10x_adc.o"
"..\..\hex_object\stm32f10x_exti.o"
"..\..\hex_object\stm32f10x_gpio.o"
"..\..\hex_object\stm32f10x_i2c.o"
"..\..\hex_object\stm32f10x_rcc.o"
"..\..\hex_object\stm32f10x_tim.o"
"..\..\hex_object\stm32f10x_usart.o"
"..\..\hex_object\stm32f10x_pwr.o"
"..\..\hex_object\stm32f10x_flash.o"
"..\..\hex_object\stm32f10x_dma.o"
"..\..\hex_object\stm32f10x_rtc.o"
"..\..\hex_object\stm32f10x_bkp.o"
"..\..\hex_object\stm32f10x_it.o"
"..\..\hex_object\system_stm32f10x.o"
"..\..\hex_object\main.o"
"..\..\hex_object\osiii_taskmgr.o"
"..\..\hex_object\local_taskmgr.o"
"..\..\hex_object\config.o"
"..\..\hex_object\protocol.o"
"..\..\hex_object\data.o"
"..\..\hex_object\sta_req.o"
"..\..\hex_object\datascope_dp.o"
"..\..\hex_object\time_base.o"
"..\..\hex_object\pid.o"
"..\..\hex_object\n_queen.o"
"..\..\hex_object\malloc.o"
"..\..\hex_object\gpio.o"
"..\..\hex_object\timer.o"
"..\..\hex_object\exti.o"
"..\..\hex_object\rtc.o"
"..\..\hex_object\pvd.o"
"..\..\hex_object\sleep.o"
"..\..\hex_object\adc.o"
"..\..\hex_object\dma.o"
"..\..\hex_object\i2c.o"
"..\..\hex_object\temperature.o"
"..\..\hex_object\oled.o"
"..\..\hex_object\key.o"
"..\..\hex_object\led.o"
"..\..\hex_object\beep.o"
"..\..\hex_object\startup_stm32f10x_hd.o"
"..\..\hex_object\core_cm3.o"
"..\..\hex_object\delay.o"
"..\..\hex_object\sys.o"
"..\..\hex_object\usart1.o"
"..\..\hex_object\usart2.o"
"..\..\hex_object\error_warning.o"
"..\..\hex_object\low_voltage.o"
"..\..\hex_object\ui.o"
"..\..\hex_object\bsp.o"
"..\..\hex_object\cpu_core.o"
"..\..\hex_object\cpu_c.o"
"..\..\hex_object\cpu_a.o"
"..\..\hex_object\lib_ascii.o"
"..\..\hex_object\lib_math.o"
"..\..\hex_object\lib_mem.o"
"..\..\hex_object\lib_str.o"
"..\..\hex_object\lib_mem_a.o"
"..\..\hex_object\os_cfg_app.o"
"..\..\hex_object\os_core.o"
"..\..\hex_object\os_dbg.o"
"..\..\hex_object\os_flag.o"
"..\..\hex_object\os_int.o"
"..\..\hex_object\os_mem.o"
"..\..\hex_object\os_msg.o"
"..\..\hex_object\os_mutex.o"
"..\..\hex_object\os_pend_multi.o"
"..\..\hex_object\os_prio.o"
"..\..\hex_object\os_q.o"
"..\..\hex_object\os_sem.o"
"..\..\hex_object\os_stat.o"
"..\..\hex_object\os_task.o"
"..\..\hex_object\os_tick.o"
"..\..\hex_object\os_time.o"
"..\..\hex_object\os_tmr.o"
"..\..\hex_object\os_var.o"
"..\..\hex_object\os_cpu_c.o"
"..\..\hex_object\os_cpu_a.o"
"..\..\hex_object\os_app_hooks.o"
--library_type=microlib --strict --scatter "..\..\Hex_Object\EmbeddedBreakerCore.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\EmbeddedBreakerCore.map" -o ..\..\Hex_Object\EmbeddedBreakerCore.axf